# AppInsights.WindowsDesktop

./: AppInsights.WindowsDesktop.sln  Directory.Build.props  Directory.Build.targets  PersistenceChannel.sln  README.md  azure-pipelines.yml  global.json  version.json
.github/: dependabot.yml
AppInsights.PersistenceChannel/: PersistenceChannel.cs  Storage.cs
AppInsights.WindowsDesktop/: AppInsights.WindowsDesktop.csproj  AppInsights.WindowsDesktop.nuspec  ApplicationNameProvider.cs  AssemblyInfo.cs  Constants.cs  CoreEventSource.cs  key.snk  msbuild.binlog
AppInsights.WindowsDesktop/PersistenceChannel/: PersistenceChannel.cs  PersistenceTransmitter.cs  Sender.cs  Storage.cs  StorageBase.cs  StorageTransmission.cs
AppInsights.WindowsDesktop/WindowsDesktop/: DeveloperModeWithDebuggerAttachedTelemetryModule.cs  DeviceTelemetryInitializer.cs  FirstChanceExceptionStatisticsTelemetryModule.cs  GraphicsTelemetryInitializer.cs  GraphicsTelemetryModule.cs  SessionTelemetryInitializer.cs  UnhandledExceptionTelemetryModule.cs  UnobservedExceptionTelemetryModule.cs  VersionTelemetryInitializer.cs  WTSSessionTelemetryInitializer.cs  WTSSessionTelemetryModule.cs
AppInsights.WindowsDesktop/WindowsDesktop/Implementation/: DeviceContextReader.cs  MetricManager.cs  WTSSessionHelper.cs  WindowsServerEventSource.cs
AppInsights.WindowsDesktop/WindowsServer/: DeviceTelemetryInitializer.cs  FirstChanceExceptionStatisticsTelemetryModule.cs  UnhandledExceptionTelemetryModule.cs  UnobservedExceptionTelemetryModule.cs
AppInsights.WindowsDesktop/WindowsServer/Implementation/: DeviceContextReader.cs  MetricManager.cs  WindowsServerEventSource.cs
scripts/: Sign-Package.ps1
