<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;uap10.0.16299;net461;net5.0;net5.0-windows10.0.19041</TargetFrameworks>
    <!-- Build with latest SDK even when TPMV is less -->
    <TargetPlatformVersion Condition="'$(TargetFramework)' == 'uap10.0.16299'">10.0.19041.0</TargetPlatformVersion>
    <RootNamespace>Microsoft.ApplicationInsights</RootNamespace>
    <Description>Based on Application Insights SDK Windows for Desktop</Description>    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Azure Monitoring Analytics ApplicationInsights Telemetry AppInsights</PackageTags>
    <PackageProjectUrl>https://github.com/novotnyllc/AppInsights.WindowsDesktop</PackageProjectUrl>
    <NuspecFile>AppInsights.WindowsDesktop.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net461' or $(TargetFramework.Contains('-windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Management" />
  </ItemGroup>
  
  
  <Target Name="SetBuildVer" AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>version=$(NuGetPackageVersion);RepositoryCommit=$(GitCommitId);configuration=$(Configuration)</NuspecProperties>
    </PropertyGroup>
  </Target>  
  
</Project>
